{
	// Place your Payload-v3 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"akcmd-reg": {
		"scope": "typescript",
		"prefix": "akcmd",
		"body": [
			"import { Command } from \"discord-akairo\";",
			"import { Message } from \"discord.js\";",
			"import { PrefixSupplier } from \"discord-akairo\";",
			"import Language from \"../../../languages/Language\"",
			"",
			"export default class $1 extends Command {",
			"constructor() {",
			"super(\"$1\", {",
			"category: '$2',",
			"aliases: [],",
			"})",
			"}",
			"",
			"async exec(msg: Message) {",
			"const langset = this.client.settings.get(msg.guild?.id, \"language\", \"english\");",
			"const prefix = this.client.settings.get(msg.guild?.id, \"prefix\", (this.handler.prefix as PrefixSupplier)(msg));",
			"const lang: Language = require(`../../../languages/${langset}`);",
			"}",
			"}"
		]
	},

	"akcmd-auto": {
		"scope": "typescript",
		"prefix": "akcmd",
		"body": [
			"import { Command } from \"discord-akairo\";",
			"import { Message } from \"discord.js\";",
			"import { PrefixSupplier } from \"discord-akairo\";",
			"import Language from \"../../../languages/Language\"",
			"",
			"export default class $1 extends Command {",
			"constructor() {",
            "description: {",
                "name: \"$1\"",
			"},",
            "category: 'auto',",
            "regex: /http(s|):\/\/(www\\.|)logs\\.tf\/\\d+/gi",
			"}",
			"",
			"async exec(msg: Message) {",
			"const langset = this.client.settings.get(msg.guild?.id, \"language\", \"english\");",
			"const prefix = this.client.settings.get(msg.guild?.id, \"prefix\", (this.handler.prefix as PrefixSupplier)(msg));",
			"const lang: Language = require(`../../../languages/${langset}`);",
			"}",
			"}"
		]
	}
}